{
  "name": "prj-creator",
  "version": "1.0.1",
  "description": "Industrial project initializer CLI for hardware/software.",
  "main": "main.py",
  "bin": {
    "project-creator": "main.py"
  },
  "author": "DevX-Dragon <devx-dragon@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevX-Dragon/project-creator.git"
  }
}